<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_shoppinglist"
        android:icon="@drawable/list"
        android:title="Shopping List" />

    <item
        android:id="@+id/navigation_pricecomparison"
        android:icon="@drawable/comparision"
        android:title="Price Comparison" />

</menu>
