<resources>
    <string name="app_name">Shop Assist</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="fav_title">Product Name:</string>
    <string name="fav_sub">Product Sub category:</string>
    <string name="help_and_documentation">This document is to provide instructions to use Shop Assist. For further assistance drop a mail to support@shopassit.com</string>
</resources>
