<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shoppinglist">

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.application.shopassist.ui.favourites.FavouritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_shoppinglist"
        android:name="com.application.shopassist.ui.shoppinglist.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shoppinglist" />

    <fragment
        android:id="@+id/navigation_pricecomparison"
        android:name="com.application.shopassist.ui.pricecomparison.PriceComparisonFragment"
        android:label="Price Comparison"
        tools:layout="@layout/fragment_pricecomparison" />
</navigation>